from platform import java_ver


# number = [1,2,3,4]

# for number in number:
#     print(f'Number - {number}')

# for num in [1,2,3,4]:
#     print(f'Number - {num}')

# season = "Halloween"

# for letter in season:
#     print(f'Letter - {letter}')

# for i in range(1,60, 5):
#     print(i)

word = 'Halo'
length = len(word)
for i in range(length):
    letter = word[i]
    is_upper_case = letter.isupper()
    print(f'Letter {i} in {word} = {letter} (upper case: {is_upper_case}')

# for i in range(5):
#     for j in range(3):
#         print(f'main loop number {i} - inner loop {j}')
#         print(f'\tinner {j}')
#     print(f'outer {i}')

word = 'Halloween'

for i, letter in enumerate(word):
    print(f'Letter at index {i} = {letter}')